{
  "dependencies": {
    "@types/immutable": "3.8.7",
    "@types/react-native": "^0.70.7",
    "@types/slate": "0.47.11",
    "@types/slate-react": "0.50.1",
    "cra-template-typescript": "^1.2.0",
    "immutable": "^4.1.0",
    "jquery": "^3.6.1",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "slate": "^0.86.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.86.0",
    "uuid": "^9.0.0"
  }
}
